{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react"
  },
  "include": ["./src/**/*"]
}
